name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohappyeyeballs=2.4.3
  - aiohttp=3.11.7
  - aiosignal=1.3.1
  - annotated-types=0.7.0
  - anyio=4.6.2.post1
  - async-timeout=4.0.3
  - attrs=24.2.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.4.0
  - click=8.1.7
  - dataclasses-json=0.6.7
  - dnspython=2.7.0
  - email-validator=2.2.0
  - email_validator=2.2.0
  - exceptiongroup=1.2.2
  - fastapi=0.115.5
  - fastapi-cli=0.0.5
  - frozenlist=1.5.0
  - greenlet=3.1.1
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.7
  - httptools=0.6.1
  - httpx=0.27.2
  - httpx-sse=0.4.0
  - hyperframe=6.0.1
  - idna=3.10
  - jinja2=3.1.4
  - jsonpatch=1.33
  - jsonpointer=3.0.0
  - langchain=0.3.7
  - langchain-community=0.3.6
  - langchain-core=0.3.20
  - langchain-text-splitters=0.3.2
  - langgraph=0.2.53
  - langgraph-checkpoint=2.0.5
  - langgraph-sdk=0.1.36
  - langsmith=0.1.145
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=19.1.4
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.28
  - libsqlite=3.47.0
  - libuv=1.49.2
  - libzlib=1.3.1
  - llvm-openmp=19.1.4
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - marshmallow=3.23.1
  - mdurl=0.1.2
  - msgpack-python=1.1.0
  - multidict=6.1.0
  - mypy_extensions=1.0.0
  - ncurses=6.5
  - numpy=1.26.4
  - openssl=3.4.0
  - orjson=3.10.11
  - packaging=24.2
  - pip=24.3.1
  - propcache=0.2.0
  - pycparser=2.22
  - pydantic=2.9.2
  - pydantic-core=2.23.4
  - pydantic-settings=2.6.1
  - pygments=2.18.0
  - pysocks=1.7.1
  - python=3.10.15
  - python-dotenv=1.0.1
  - python-multipart=0.0.17
  - python_abi=3.10
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - requests-toolbelt=1.0.0
  - rich=13.9.4
  - setuptools=75.5.0
  - shellingham=1.5.4
  - sniffio=1.3.1
  - sqlalchemy=2.0.35
  - starlette=0.41.2
  - tenacity=8.5.0
  - tk=8.6.13
  - typer=0.13.0
  - typer-slim=0.13.0
  - typer-slim-standard=0.13.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_inspect=0.9.0
  - tzdata=2024b
  - urllib3=2.2.3
  - uvicorn=0.32.0
  - uvicorn-standard=0.32.0
  - uvloop=0.21.0
  - watchfiles=0.24.0
  - websockets=14.1
  - wheel=0.45.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.18.0
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - cachetools==5.5.0
      - docstring-parser==0.16
      - google-api-core==2.23.0
      - google-auth==2.36.0
      - google-cloud-aiplatform==1.73.0
      - google-cloud-bigquery==3.27.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.13.1
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.68.0
      - grpcio-status==1.68.0
      - langchain-google-vertexai==2.0.7
      - proto-plus==1.25.0
      - protobuf==5.28.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - python-dateutil==2.9.0.post0
      - rsa==4.9
      - shapely==2.0.6
      - six==1.16.0
