name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - anyio
  - bzip2
  - ca-certificates
  - certifi
  - click
  - dnspython
  - email-validator
  - email_validator
  - exceptiongroup
  - fastapi
  - fastapi-cli
  - h11
  - h2
  - hpack
  - httpcore
  - httptools
  - httpx
  - hyperframe
  - idna
  - jinja2
  - libffi
  - libsqlite
  - libuv
  - libzlib
  - markdown-it-py
  - markupsafe
  - mdurl
  - ncurses
  - openssl
  - pip
  - pydantic
  - pydantic-core
  - pygments
  - python
  - python-dotenv
  - python-multipart
  - python_abi
  - pyyaml
  - readline
  - rich
  - setuptools
  - shellingham
  - sniffio
  - starlette
  - tk
  - typer
  - typer-slim
  - typer-slim-standard
  - typing-extensions
  - typing_extensions
  - tzdata
  - uvicorn
  - uvicorn-standard
  - uvloop
  - watchfiles
  - websockets
  - wheel
  - xz
  - yaml
